<!DOCTYPE html>
<html lang="en">

<head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>

  <!--adicione aqui o passo 2 do projeto-->
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>



  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-database.js"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->

  <script>
    // dados do banco
    const firebaseConfig = {
  apiKey: "AIzaSyCZ98B_KANpM9V4owqyZ57gNgpGHYr8mfs",
  authDomain: "frutas-eb1af.firebaseapp.com",
  databaseURL: "https://frutas-eb1af-default-rtdb.firebaseio.com",
  projectId: "frutas-eb1af",
  storageBucket: "frutas-eb1af.appspot.com",
  messagingSenderId: "62600104943",
  appId: "1:62600104943:web:e333a84b95c6001280c41a"
};











    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>



  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>

<body>
  <script src="sketch.js"></script>


</body>

</html>